# OnlineStore

./: Database.sql  OnlineStore.sln
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore.DAL/: ApplicationDBContext.cs  OnlineStore.DAL.csproj
OnlineStore.DAL/Interfaces/: IBaseRepository.cs  IProductRepository.cs
OnlineStore.DAL/Migrations/: 20240317104456_firstMig.Designer.cs  20240317104456_firstMig.cs  20240318180808_db.Designer.cs  20240318180808_db.cs  ApplicationDBContextModelSnapshot.cs
OnlineStore.DAL/Repositories/: ProductRepository.cs  TypeProductRepository.cs  UserRepository.cs
OnlineStore.Domain/Entity/: IEntity.cs  Product.cs  TypeProduct.cs  User.cs
OnlineStore.Domain/Enum/: EnumExtension.cs  Role.cs  StatusCode.cs  TypeProduct.cs
OnlineStore.Domain/Hash/: HashPasswordUsers.cs
OnlineStore.Domain/Response/: BaseResponse.cs
OnlineStore.Domain/ViewModels/Accaount/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineStore.Domain/ViewModels/Product/: ProductViewModel.cs
OnlineStore.Domain/ViewModels/User/: UserViewModel.cs
OnlineStore.Eert/: Class1.cs
OnlineStore.Service/: OnlineStore.Service.csproj
OnlineStore.Service/Implementations/: AccaountService.cs  EmailSenderService.cs  ProductService.cs  UserService.cs
OnlineStore.Service/Interfaces/: IAccaountService.cs  IEmailSenderService.cs  IProductService.cs  IUserService.cs
OnlineStore/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  CatalogController1.cs  HomeController.cs  ProductController.cs  TelegramController.cs  UserController.cs
OnlineStore/Models/: LoginViewModel.cs  RegisterViewModel.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/Account/: Login.cshtml  Register.cshtml
OnlineStore/Views/Admin/: AdminProduct.cshtml  Create.cshtml  Edit.cshtml
OnlineStore/Views/Catalog/: Index.cshtml
OnlineStore/Views/Home/: Index.cshtml
OnlineStore/Views/Product/: GetProduct.cshtml  GetProducts.cshtml
OnlineStore/Views/Shared/: _Layout.cshtml
OnlineStore/Views/User/: GetUsers.cshtml  Save.cshtml
OnlineStore/wwwroot/css/: site.css
